<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Página </title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nome {
            color: white;
            font: 40px sans-serif;
        }
        .fundo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(81, 81, 167);
            height: 60vh;
            width: 60vw;
            border-radius: 30px;
            transition: all 0.8s;
            background-image: url('foto.jpg');
            background-size: cover;
        }
        .fundo:hover, .fundo:focus {
            transform: rotate(360deg) scale(1.2);
            box-shadow: 0 0 40px rgb(255, 115, 0);
            
        }
        .quadrado {
        }
        .bola {
            border-radius: 50%;
        }
        .minescraft {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        @media (max-width:945px) {
            .fundo {
                background-position: 50%;
                width: 80vw;
            }
        }
        </style>
</head>
<body>
    <div class="fundo">
        <div class="nome">
            Daniel Mendes Vieira
        </div>

    </div>
</body>
</html>